spring.application.name=simulator
# Database URL (Replace 'your_database_name' with your actual database name)
spring.datasource.url=jdbc:mysql://localhost:3306/simulator

# Database username and password
spring.datasource.username=root
spring.datasource.password=abdelrahman

# Database driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## Show SQL queries in the console (optional, useful for debugging)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#--add-opens=java.base/java.lang=ALL-UNNAMED
#--add-opens=java.base/java.io=ALL-UNNAMED
#--add-opens=java.base/java.util=ALL-UNNAMED
#--add-opens=java.base/java.math=ALL-UNNAMED
#--add-opens=java.base/java.text=ALL-UNNAMED
#--add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED

